
PLAY [Gather system information] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Display all system facts] ************************************************
ok: [localhost] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "10.147.17.89",
            "10.10.10.199"
        ],
        "all_ipv6_addresses": [
            "fe80::e8df:9eff:fe0d:8d5a"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "disabled"
        },
        "architecture": "x86_64",
        "bios_date": "12/01/2006",
        "bios_vendor": "innotek GmbH",
        "bios_version": "VirtualBox",
        "board_asset_tag": "NA",
        "board_name": "VirtualBox",
        "board_serial": "NA",
        "board_vendor": "Oracle Corporation",
        "board_version": "1.2",
        "chassis_asset_tag": "NA",
        "chassis_serial": "NA",
        "chassis_vendor": "Oracle Corporation",
        "chassis_version": "NA",
        "cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-503.40.1.el9_5.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": "rl_vbox/swap",
            "resume": "/dev/mapper/rl_vbox-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl_vbox-root"
        },
        "date_time": {
            "date": "2025-06-14",
            "day": "14",
            "epoch": "1749939778",
            "epoch_int": "1749939778",
            "hour": "17",
            "iso8601": "2025-06-14T22:22:58Z",
            "iso8601_basic": "20250614T172258764736",
            "iso8601_basic_short": "20250614T172258",
            "iso8601_micro": "2025-06-14T22:22:58.764736Z",
            "minute": "22",
            "month": "06",
            "second": "58",
            "time": "17:22:58",
            "tz": "CDT",
            "tz_dst": "CDT",
            "tz_offset": "-0500",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "23",
            "year": "2025"
        },
        "default_ipv4": {
            "address": "10.10.10.199",
            "alias": "enp0s3",
            "broadcast": "10.10.10.255",
            "gateway": "10.10.10.1",
            "interface": "enp0s3",
            "macaddress": "08:00:27:91:39:8f",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.10.10.0",
            "prefix": "24",
            "type": "ether"
        },
        "default_ipv6": {},
        "device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rl_vbox-root",
                    "dm-uuid-LVM-BS5QI42XOxfYCdVnbidiZWqGTChOwnShh8zx0eYr59q9Ox4Ki6urHbxU1MdKM8WV"
                ],
                "dm-1": [
                    "dm-name-rl_vbox-swap",
                    "dm-uuid-LVM-BS5QI42XOxfYCdVnbidiZWqGTChOwnShbf28mTvfbDWp1vxXCMUVy7zsyq04gCHf"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB1f4ccd77-10861306",
                    "scsi-0ATA_VBOX_HARDDISK_VB1f4ccd77-10861306",
                    "scsi-1ATA_VBOX_HARDDISK_VB1f4ccd77-10861306",
                    "scsi-SATA_VBOX_HARDDISK_VB1f4ccd77-10861306"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB1f4ccd77-10861306-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB1f4ccd77-10861306-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB1f4ccd77-10861306-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB1f4ccd77-10861306-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB1f4ccd77-10861306-part2",
                    "lvm-pv-uuid-TdS1yp-wpLT-4h1R-tv67-1I6v-X6b1-NqrDeE",
                    "scsi-0ATA_VBOX_HARDDISK_VB1f4ccd77-10861306-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB1f4ccd77-10861306-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB1f4ccd77-10861306-part2"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "56302ad0-3b56-4a9b-b7a2-d17160a98751"
                ],
                "dm-1": [
                    "dd3ed1ff-febc-42e5-b4f9-be0a065433dd"
                ],
                "sda1": [
                    "a69ac8f6-d98a-4bb9-837f-c8b533c27e9c"
                ]
            }
        },
        "devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl_vbox-root",
                        "dm-uuid-LVM-BS5QI42XOxfYCdVnbidiZWqGTChOwnShh8zx0eYr59q9Ox4Ki6urHbxU1MdKM8WV"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "56302ad0-3b56-4a9b-b7a2-d17160a98751"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "54517760",
                "sectorsize": "512",
                "size": "26.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl_vbox-swap",
                        "dm-uuid-LVM-BS5QI42XOxfYCdVnbidiZWqGTChOwnShbf28mTvfbDWp1vxXCMUVy7zsyq04gCHf"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "dd3ed1ff-febc-42e5-b4f9-be0a065433dd"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "6291456",
                "sectorsize": "512",
                "size": "3.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB1f4ccd77-10861306",
                        "scsi-0ATA_VBOX_HARDDISK_VB1f4ccd77-10861306",
                        "scsi-1ATA_VBOX_HARDDISK_VB1f4ccd77-10861306",
                        "scsi-SATA_VBOX_HARDDISK_VB1f4ccd77-10861306"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB1f4ccd77-10861306-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB1f4ccd77-10861306-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB1f4ccd77-10861306-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB1f4ccd77-10861306-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "a69ac8f6-d98a-4bb9-837f-c8b533c27e9c"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "a69ac8f6-d98a-4bb9-837f-c8b533c27e9c"
                    },
                    "sda2": {
                        "holders": [
                            "rl_vbox-swap",
                            "rl_vbox-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB1f4ccd77-10861306-part2",
                                "lvm-pv-uuid-TdS1yp-wpLT-4h1R-tv67-1I6v-X6b1-NqrDeE",
                                "scsi-0ATA_VBOX_HARDDISK_VB1f4ccd77-10861306-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB1f4ccd77-10861306-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB1f4ccd77-10861306-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "60815360",
                        "sectorsize": 512,
                        "size": "29.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "62914560",
                "sectorsize": "512",
                "size": "30.00 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "512",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "distribution": "Rocky",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/redhat-release",
        "distribution_file_variety": "RedHat",
        "distribution_major_version": "9",
        "distribution_release": "Blue Onyx",
        "distribution_version": "9.5",
        "dns": {
            "nameservers": [
                "10.10.10.1"
            ]
        },
        "domain": "localdomain",
        "effective_group_id": 1000,
        "effective_user_id": 1000,
        "enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.10.10.199",
                "broadcast": "10.10.10.255",
                "netmask": "255.255.255.0",
                "network": "10.10.10.0",
                "prefix": "24"
            },
            "macaddress": "08:00:27:91:39:8f",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "env": {
            "BASH_FUNC_which%%": "() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@\n}",
            "BROWSER": "/home/user/.vscode-server/cli/servers/Stable-258e40fedc6cb8edf399a463ce3a9d32e7e1f6f3/server/bin/helpers/browser.sh",
            "COLORTERM": "truecolor",
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "GIT_ASKPASS": "/home/user/.vscode-server/cli/servers/Stable-258e40fedc6cb8edf399a463ce3a9d32e7e1f6f3/server/extensions/git/dist/askpass.sh",
            "HISTCONTROL": "ignoredups",
            "HISTSIZE": "1000",
            "HOME": "/home/user",
            "HOSTNAME": "localhost",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "user",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/spool/mail/user",
            "MOTD_SHOWN": "pam",
            "OLDPWD": "/home/user/repos",
            "PATH": "/home/user/.vscode-server/cli/servers/Stable-258e40fedc6cb8edf399a463ce3a9d32e7e1f6f3/server/bin/remote-cli:/home/user/.local/bin:/home/user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/user/.vscode-server/data/User/globalStorage/github.copilot-chat/debugCommand",
            "PWD": "/home/user/repos/4Checking-System-Info",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "3",
            "SSH_AGENT_PID": "168797",
            "SSH_AUTH_SOCK": "/tmp/ssh-XXXXXXLEPyLR/agent.168796",
            "SSH_CLIENT": "10.147.17.240 58754 22",
            "SSH_CONNECTION": "10.147.17.240 58754 10.147.17.89 22",
            "SSL_CERT_DIR": "/etc/pki/tls/certs",
            "SSL_CERT_FILE": "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem",
            "TERM": "xterm-256color",
            "TERM_PROGRAM": "vscode",
            "TERM_PROGRAM_VERSION": "1.100.3",
            "USER": "user",
            "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "",
            "VSCODE_GIT_ASKPASS_MAIN": "/home/user/.vscode-server/cli/servers/Stable-258e40fedc6cb8edf399a463ce3a9d32e7e1f6f3/server/extensions/git/dist/askpass-main.js",
            "VSCODE_GIT_ASKPASS_NODE": "/home/user/.vscode-server/cli/servers/Stable-258e40fedc6cb8edf399a463ce3a9d32e7e1f6f3/server/node",
            "VSCODE_GIT_IPC_HANDLE": "/run/user/1000/vscode-git-5dd8bdc0b5.sock",
            "VSCODE_IPC_HOOK_CLI": "/run/user/1000/vscode-ipc-af7b42d0-8c3c-4762-8fa7-e1e445d7d64a.sock",
            "XDG_DATA_DIRS": "/home/user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "8",
            "XDG_SESSION_TYPE": "tty",
            "_": "/usr/bin/python3",
            "which_declare": "declare -f"
        },
        "fibre_channel_wwn": [],
        "fips": false,
        "form_factor": "Other",
        "fqdn": "localhost.localdomain",
        "gather_subset": [
            "all"
        ],
        "hostname": "localhost",
        "hostnqn": "nqn.2014-08.org.nvmexpress:uuid:1c249789-6850-1444-b3e9-a68c9bf3caa0",
        "interfaces": [
            "ztbtoref42",
            "enp0s3",
            "lo"
        ],
        "is_chroot": false,
        "iscsi_iqn": "",
        "kernel": "5.14.0-503.40.1.el9_5.x86_64",
        "kernel_version": "#1 SMP PREEMPT_DYNAMIC Wed Apr 30 17:38:54 UTC 2025",
        "lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "loadavg": {
            "15m": 0.11,
            "1m": 0.28,
            "5m": 0.17
        },
        "lsb": {},
        "lvm": "N/A",
        "machine": "x86_64",
        "machine_id": "6f43d67b9701400e82dbc526e444b4f4",
        "memfree_mb": 2431,
        "memory_mb": {
            "nocache": {
                "free": 4497,
                "used": 3187
            },
            "real": {
                "free": 2431,
                "total": 7684,
                "used": 5253
            },
            "swap": {
                "cached": 0,
                "free": 3071,
                "total": 3071,
                "used": 0
            }
        },
        "memtotal_mb": 7684,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 4522620,
                "block_size": 4096,
                "block_total": 6798336,
                "block_used": 2275716,
                "device": "/dev/mapper/rl_vbox-root",
                "fstype": "xfs",
                "inode_available": 13427785,
                "inode_total": 13629440,
                "inode_used": 201655,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 18524651520,
                "size_total": 27845984256,
                "uuid": "56302ad0-3b56-4a9b-b7a2-d17160a98751"
            },
            {
                "block_available": 129004,
                "block_size": 4096,
                "block_total": 245760,
                "block_used": 116756,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523922,
                "inode_total": 524288,
                "inode_used": 366,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 528400384,
                "size_total": 1006632960,
                "uuid": "a69ac8f6-d98a-4bb9-837f-c8b533c27e9c"
            }
        ],
        "nodename": "localhost.localdomain",
        "os_family": "RedHat",
        "pkg_mgr": "dnf",
        "proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-503.40.1.el9_5.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": [
                "rl_vbox/root",
                "rl_vbox/swap"
            ],
            "resume": "/dev/mapper/rl_vbox-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl_vbox-root"
        },
        "processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) Ultra 7 155U",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) Ultra 7 155U"
        ],
        "processor_cores": 2,
        "processor_count": 1,
        "processor_nproc": 2,
        "processor_threads_per_core": 1,
        "processor_vcpus": 2,
        "product_name": "VirtualBox",
        "product_serial": "NA",
        "product_uuid": "NA",
        "product_version": "1.2",
        "python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 21,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                21,
                "final",
                0
            ]
        },
        "python_version": "3.9.21",
        "real_group_id": 1000,
        "real_user_id": 1000,
        "selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "selinux_python_present": true,
        "service_mgr": "systemd",
        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBN3peQ2y2pWuoge1DCwbCgHU7gh+9BCr78EJ4xVgnFHLm1xytBlAEY/JnSL6WlPAmzgvxSNRX3A5eTQFlqMAtNQ=",
        "ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAICmS31mJZI9MNKeX90y3D7PbkAC0fEg2SWQLcENqq9y7",
        "ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDMTz/6601N9DCCwoaGjZZ4dqxiA5Q5DqXP2tmNwrScPHhd0zJn1Ix8+UmXIC5E48hSFZMfycZaz5aG3r1DUBlOkDb/CnwwtGSPNhPN3NAszWWQpdNDho2p9tJnm1qKiCZSSdQ8ZmzCuhTKL0j07qWDfDfQCece6HiHBB/yUMcgg4pVNkdrRhExjiSJgSVUqjp8T8JPrC/F4u5Krqr4rJpq7Xs4BjYnN+QNo2zS+ljZeXd6UZptOqtsno2oiWSnRzP5O1EIaJVDxQGDdiLS7+InfcITe+aI1f3wIl/775YRgLONwkQuqBBA3xXmWNqAdO4m+XYmMoZMjdDJn9iRqFeM17r8QygEjDR/7WJQCNERyZ/X8Mrde75yiULA6UTFsJRUI6sr4ZwI6IW4TIAITB5SJQ4A1v2EAX5zcgqLbzOdwpcH7bGsTNlRQTtTrf5tQpdxVI56nkANrAY+Laa2RqpuNI+ScNh2DJ5p8UTAf8fmnk5qvBdNzyHC9NTLijJMql0=",
        "ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "swapfree_mb": 3071,
        "swaptotal_mb": 3071,
        "system": "Linux",
        "system_capabilities": [
            ""
        ],
        "system_capabilities_enforced": "True",
        "system_vendor": "innotek GmbH",
        "uptime_seconds": 237421,
        "user_dir": "/home/user",
        "user_gecos": "user",
        "user_gid": 1000,
        "user_id": "user",
        "user_shell": "/bin/bash",
        "user_uid": 1000,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "virtualization_role": "guest",
        "virtualization_tech_guest": [
            "virtualbox"
        ],
        "virtualization_tech_host": [],
        "virtualization_type": "virtualbox",
        "ztbtoref42": {
            "active": true,
            "device": "ztbtoref42",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [requested on]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "off",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [requested on]",
                "tx_tcp_ecn_segmentation": "off [requested on]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "off [requested on]",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.147.17.89",
                "broadcast": "10.147.17.255",
                "netmask": "255.255.255.0",
                "network": "10.147.17.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::e8df:9eff:fe0d:8d5a",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "ea:df:9e:0d:8d:5a",
            "mtu": 2800,
            "promisc": false,
            "speed": 10,
            "timestamping": [],
            "type": "ether"
        }
    }
}

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

